files/mask1.dat uses the following parameters:

Left shape:
L_shape = rectangle
L_width = 1200 pixels or 3.0 mm 
L_heigth = 3200 pixels or 8.0 mm 

Isthmus: 
I_length = 800 pixels or 2.0 mm 
I_width = 120 pixels or 0.3 mm 

Right shape: 
R_angle = 160
R_max_protrusion_left = 790 pixels or 1.975 mm 
R_max_height = 3200 pixels or 8.0 mm 
R_width = 1000 pixels or 2.5 mm 

Offset: 
Offset_x = 10 pixels or 0.025 mm 
Offset_y = 10 pixels or 0.025 mm 

This results in:
x_max = 3020 pixels or 7.55 mm 
y_max = 3220 pixels or 8.05 mm 

--------------------------------------------------------------------------- 

files/mask2.dat uses the following parameters:

Left shape:
L_shape = rectangle
L_width = 1200 pixels or 3.0 mm 
L_heigth = 3200 pixels or 8.0 mm 

Isthmus: 
I_length = 800 pixels or 2.0 mm 
I_width = 120 pixels or 0.3 mm 

Right shape: 
R_angle = 160
R_max_protrusion_left = 790 pixels or 1.975 mm 
R_max_height = 3200 pixels or 8.0 mm 
R_width = 1000 pixels or 2.5 mm 

Offset: 
Offset_x = 10 pixels or 0.025 mm 
Offset_y = 10 pixels or 0.025 mm 

This results in:
x_max = 3020 pixels or 7.55 mm 
y_max = 3220 pixels or 8.05 mm 

--------------------------------------------------------------------------- 

