# Cellular Potts parameters
T = 50
target_area = 600
target_length = 0
lambda = 50
lambda2 = 0
Jtable = ../data/J.dat
conn_diss = 2000
vecadherinknockout = true
chemotaxis = 0
extensiononly = false
border_energy = 100

# note: do not change the following parameters for "long" cells (lambda2>0)
neighbours = 3
periodic_boundaries = false

# PDE parameters
n_chem = 4
diff_coeff = 1e-13, 0, 0, 0
decay_rate = 1.8e-4, 0, 0, 0
secr_rate = 1.8e-4, 0, 0, 0
saturation = 0
dt = 0.2
dx = 2.0e-6
pde_its = 15

# Micropatterns parameters
micropatternmask = ../data/mask.dat
micropatternstrength = 50

# initial conditions (create a "blob" of cells in the middle)
n_init_cells = 40
size_init_cells = 10
sizex = 500
sizey = 500
divisions = 0
mcs = 1000000
rseed = -1
subfield = 1.0
relaxation = 0
initial_E_m = -70
initial_n = 0.5
initial_m = 0.25
initial_h = 0.08

# output
storage_stride = 1
graphics = true
store = false
datadir = ../out


